
<!DOCTYPE>
<html>
    <head>
    <title>School timetable</title>
     <style>
       
        th, td {
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }

        th {
            background-color: #ff80ab;
            color: white;
        }

        td:first-child {
            background-color: #b2ebf2;
            font-weight: bold;
        }

        tr:nth-child(even) td {
            background-color: #fce4ec;
        }

        tr:nth-child(odd) td {
            background-color: #f8f9fa;
        }

        td {
            border: 1px solid #ddd;
        }
    </style>
    </head>
    <body style="background-image: url('bag.jpg'); margin: 0;padding: 0;font-family: 'Quicksand', sans-serif;background-size: contain;">
        <h2 style="text-align: center;font-size: 42px;color: black;padding: 30px 0 10px 0; background-color: #ff80ab;">School TimeTable</h2>
        <table style=" width: 90%;margin: 20px auto;border-collapse: separate;border-spacing: 0;border-radius: 15px;overflow: hidden;box-shadow: 0 0 15px rgba(0,0,0,0.2);background-color: white;">
                <tr>
                    <th>TIME</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                </tr>
            <tr>
                <td>7:00-8:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8:30-9:45</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:45-10:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:30-11:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:30-13:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
          
        </table>
    </body>
</html>
